<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="$safeprojectname$.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="wowPathDefault" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Games\WoW</Value>
    </Setting>
    <Setting Name="wowPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Games\WoW</Value>
    </Setting>
    <Setting Name="guildURLDefault" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://www.evolution.gdkp.de/dkp/listmembers.php</Value>
    </Setting>
    <Setting Name="guildURL" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://www.evolution.gdkp.de/dkp/listmembers.php</Value>
    </Setting>
    <Setting Name="accountNameDefault" Type="System.String" Scope="Application">
      <Value Profile="(Default)">TESTACCOUNT</Value>
    </Setting>
    <Setting Name="accountName" Type="System.String" Scope="User">
      <Value Profile="(Default)">TESTACCOUNT</Value>
    </Setting>
  </Settings>
</SettingsFile>